{
    "name": "\u0414\u0430\u0433\u0432\u043e\u0434\u0440\u0435\u0441\u0443\u0440\u0441\u044b",
    "short_name": "\u0414\u0430\u0433\u0432\u043e\u0434\u0440\u0435\u0441\u0443\u0440\u0441\u044b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
